# AspNetCoreWebApi

CarProductService/CarProductServiceController/: CarProductServiceController.sln
CarProductService/CarProductServiceController/CarProductServiceController/: CarProductServiceController.csproj  Program.cs  Startup.cs  appsettings.json
CarProductService/CarProductServiceController/CarProductServiceController/Controllers/: CarProductServiceController.cs
CarProductService/CarProductServiceController/CarProductServiceController/Properties/: launchSettings.json
CarProductService/CarProductServiceLogic/: CarProductServiceLogic.sln
CarProductService/CarProductServiceLogic/CarProductServiceLogic/: CarProductServiceLogic.csproj
CarProductService/CarProductServiceLogic/CarProductServiceLogic/Logics/: CarMakerLangLogic.cs  CarProductLangLogic.cs  CarProductLogic.cs  CarProductModelLogic.cs  CarProductServiceLogic.cs  CarSalesYearLogic.cs
CarProductService/CarProductServiceMigration/: CarProductServiceMigration.sln
CarProductService/CarProductServiceMigration/CarProductServiceMigration/: CarProductServiceMigration.csproj
CarProductService/CarProductServiceMigration/CarProductServiceMigration/Migrations/: 20200323172622_CarProductServiceMigration_001.Designer.cs  20200323172622_CarProductServiceMigration_001.cs  CarProductServiceContextModelSnapshot.cs
CarProductService/CarProductServiceModel/: CarProductServiceModel.sln
CarProductService/CarProductServiceModel/CarProductServiceModel/: CarProductServiceModel.csproj
CarProductService/CarProductServiceModel/CarProductServiceModel/Data/: CarMakerEntityConfiguration.cs  CarMakerLangEntityConfiguration.cs  CarProductEntityConfiguration.cs  CarProductLangEntityConfiguration.cs  CarProductModelEntityConfiguration.cs  CarProductServiceContext.cs  CarSalesYearEntityConfiguration.cs
CarProductService/CarProductServiceModel/CarProductServiceModel/Models/: CarMaker.cs  CarMakerLang.cs  CarProduct.cs  CarProductLang.cs  CarProductModel.cs  CarSalesYear.cs
CommonService/CommonServiceModel/CommonServiceModel/Models/: CommonData.cs
MigrationTest/: MigrationTest.sln
MigrationTest/MigrationTestController/: MigrationTestController.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MigrationTest/MigrationTestController/Controllers/: MigrationTestController.cs  WeatherForecastController.cs
MigrationTest/MigrationTestController/Properties/: launchSettings.json
MigrationTest/MigrationTestMigration/: Class1.cs  MigrationTestMigration.csproj
MigrationTest/MigrationTestMigration/Migrations/: 20200325154642_InitialCreate.Designer.cs  20200325154642_InitialCreate.cs  MigrationTestContextModelSnapshot.cs
MigrationTest/MigrationTestModel/Data/: MigrationTestContext.cs  ModelUserMstConfig.cs  ProductModelMstConfig.cs  ProductMstChildConfig.cs  ProductMstConfig.cs
MigrationTest/MigrationTestModel/Models/: ModelUserMst.cs  ProductModelMst.cs  ProductMst.cs  ProductMstChild.cs
